<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="practice.css">
  <script src="jQuery.js"></script>

</head>
<body>
  <div id="wrapp">
<header class="glv">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</header>
    <section>
      <img src="tps1.jpg" alt="" value="neki tekst1">
      <img src="tps2.jpg" alt="" value="neki tekst1"><br>
      <img src="tps3.jpg" alt="" value="neki tekst1">
      <img src="tps3.jpg" alt="" value="neki tekst1"><br>
      <img src="tps1.jpg" alt="" value="neki tekst1">
      <img src="tps2.jpg" alt="" value="neki tekst1">
    </section>
    <aside>
      <div id="holder"></div>
      <div id="info"></div>
    </aside>
  </div>
<script src="practice.js" charset="utf-8"></script>
</body>
</html>
